server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
